# PP_3_1_4

./: .gitignore  docker-compose.yml  pom.xml
src/main/java/org/example/: AppStartupRunner.java  Application.java
src/main/java/org/example/config/: SecurityConfig.java
src/main/java/org/example/controller/: PageController.java  PublicController.java  UserRestController.java
src/main/java/org/example/model/: Role.java  User.java
src/main/java/org/example/repository/: RoleRepository.java  UserRepository.java
src/main/java/org/example/security/: LoginSuccessHandler.java
src/main/java/org/example/service/: CustomUserDetailsService.java  RoleService.java  RoleServiceImpl.java  UserService.java
src/main/resources/: application.properties  logback-spring.xml
src/main/resources/templates/: add-user.html  addUser.html  admin.html  error.html  index.html  login.html  user.html
src/test/java/org/example/: Pp312ApplicationTests.java
